server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=Sid1998@

jpa:
   hibernate.ddl-auto:create
   generate-ddl: true
   show-sql: true
   spring.jpa.open-in-view=false